<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="icon" type="logo" href="Tasks.jpg" type="image/jpg">



<style>

  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #c5cae9;
}

/* Float four columns side by side */
.column {
  width: 23%;
  padding: 0 8px;
   margin: 2%;
}


.row {margin: 0 10px;justify-content: center;}


.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Style of cards */
.card {
 
  -webkit-box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.4);
  padding: 0 9px;
  text-align: center;
  background-color: #f1f1f1;
 
}

  .card   header {
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #c8c;
  }
  
  .card   header::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: inherit;
    -webkit-transform: skewY(8deg);
    transform: skewY(8deg);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
  }
  
  .card   header .avatar {
    position: absolute;
    left: 45%;
    top: 30px;
    margin-left: -50px;
    z-index: 5;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    background: #ccc;
    border: 3px solid #fff;
  }
  
  .card   header .avatar img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 115px;
    height:auto;
  }
  
  .card   h3 {
    position: relative;
    margin: 100px 0 13px;
    text-align: center;
  }

  .card   h5 {
    position: relative;
    margin: 10px 50px 30px 35px;
    text-align: center;
  }
  
  .card   h5::after {
    content: ' ';
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 1px;
    background: #000;
  }
  
  .card   .desc {
    padding: 0 1rem 2rem;
    text-align: center;
    line-height: 1.5;
    color: #777;
  }
  
  .card   .contacts {
    width: 200px;
    max-width: 100%;
    margin: 0 auto 5.5rem;
  }
  
  .card   .contacts a {
    display: block;
    width: 33.333333%;
    float: left;
    text-align: center;
    color: #c8c;
  }
  
  
.card   .contacts a:hover {
    color: #333;
  }
  
  .card   .contacts a:hover .fa::before {
    color: #fff;
  }
  
  .card   .contacts a:hover .fa::after {
    width: 100%;
    height: 100%;
  }
  
  .card   .contacts a .fa {
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 39px;
    overflow: hidden;
    text-align: center;
    font-size: 1.3em;
  }
  
  .card   .contacts a .fa:before {
    position: relative;
    z-index: 1;
  }
  
  .card   .contacts a .fa::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #c8c;
    -webkit-transition: width .3s, height .3s;
    transition: width .3s, height .3s;
  }
  
  .card   .contacts a:last-of-type .fa {
    line-height: 36px;
  }
  
  .card   footer {
    position: relative;
    height: 40px;
    width:100%;;
    background-color: #6573d0;
    text-align: center;
  }
  
  .card   footer p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  
  .card   footer p a {
    padding: 0 1rem;
    color: #e2e2e2;
    -webkit-transition: color .4s;
    transition: color .4s;
  }
  
  .card   footer p a:hover {
    color: #c8c;
  }
  
  .card   footer::before {
    z-index: 0;
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: inherit;
    -webkit-transform: skewY(8deg);
    transform: skewY(8deg);
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }


    .column  :hover {
      transition: transform .1s; /* Animation */
      transform: scale(1.1); /* (150% zoom)*/
      box-shadow: 0px 0px 25px rgb(141, 103, 248);
    }


/*--Home Button--*/
    .nav__link{
      text-decoration: none;
      padding: 2px;
      background: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      font-weight: bolder;
      border-radius: 4px;
      margin:1rem;
    }
  
    .nav__link:hover{
        color: rgba(79, 9, 211, 0.808);
        padding: 7px;
        background: linear-gradient(rgb(240, 136, 231), rgb(137, 77, 206));
        border-radius: 3px;
    }

    /*--Heading--*/

    h1{
      -webkit-text-stroke: 0.1px rgb(59, 56, 56);
      font-family: 'Castoro', serif;
      text-decoration:underline;
      letter-spacing:3.5px;
    }

    h1:hover{
     color:rgb(206, 83, 255);
     -webkit-text-stroke: 0.09px rgb(97, 20, 161);
     background-color:rgb(200, 135, 219);
    }



  /* Responsive */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 25px;
 
  }
}
</style>

</head>



<body>
  <a href="Index.html" title="Back To Home" class="nav__link" id="back">Back To Home</a>
<h1 align="center">ABOUT ME</h1>

<div class="row" align="center">
  <div class="column" id="cl">
    <div class="card">
      <header>  
      <div class="avatar">
        <img src="Ritik.jpg" alt="Ritik" />
      </div>
    </header>
    
    <h3>Ritik Gautam</h3>
    <h5><a href="#"><i class="fa fa-map-marker" ></i> Kota</a></h5>
    <div class="desc">
      CSE Student, Pursuing B.Tech from National Institute of Technology, Calicut.
    </div>
    <div class="contacts">
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-whatsapp"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <div class="clear"></div>
    </div>
    
    <footer>
      <p>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
        <a href="#"><i class="fa fa-telegram"></i></a>
      </p>
    </footer>
  </div>
  </div>
  
  
</div>

</body>
</html>
